<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>:: StaffEye ::.</title>
		
		<link rel="stylesheet" type="text/css" href="css/estilos.css" />
		
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		
	</head>
	<body>
		
		<header>
		
			<div class="contenedor">
		
				<img src="img/logo.jpg" id="logo" />
				
				<div id=""></div>
				
			</div>
		
		</header>
		
	</body>
</html>